apiVersion: v2
name: bind9
description: A Helm chart for deploying Bind9 with DNS over HTTPS (DoH) and DNS over TLS (DoT)
type: application
version: 0.2.1
appVersion: "9.20.13"
license: Apache-2.0
maintainers:
  - name: DevOps Group, Tektician
    email: info@tektician.com
