{{- if and .Values.dns.doh.enabled .Values.dns.doh.certificate.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.dns.doh.certSecret }}
  labels:
    app: {{ include "bind.name" . }}
spec:
  secretName: {{ .Values.dns.doh.certSecret }}
  commonName: {{ .Values.dns.doh.certificate.commonName }}
  dnsNames:
  {{- range .Values.dns.doh.certificate.dnsNames }}
    - {{ . }}
  {{- end }}
  issuerRef:
    name: {{ .Values.dns.doh.certificate.issuerRef.name }}
    kind: {{ .Values.dns.doh.certificate.issuerRef.kind }}
    group: {{ .Values.dns.doh.certificate.issuerRef.group | default "cert-manager.io" }}
{{- end }}
