apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "bind.name" . }}
  labels:
    app: {{ include "bind.name" . }}
  {{- if .Values.dns.doh.certificate.enabled }}
  annotations:
    checksum/cert: {{ include (print $.Template.BasePath "/certificate.yaml") . | sha256sum }}
  {{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "bind.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "bind.name" . }}
    spec:
      containers:
        - name: bind
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 53
              protocol: UDP
            - containerPort: 53
              protocol: TCP
            - containerPort: 853
              protocol: TCP
            - containerPort: 443
              protocol: TCP
          volumeMounts:
            - name: bind-config
              mountPath: /etc/bind/named.conf
              subPath: named.conf
            {{- if .Values.dns.trustAnchors.enabled }}
            - name: trust-anchors
              mountPath: /etc/bind/trust-anchors.conf
              subPath: trust-anchors.conf
              readOnly: true
            {{- end }}
            {{- if .Values.dns.doh.certificate.enabled }}
            - name: certs
              mountPath: /etc/bind/certs
              readOnly: true
            {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

      {{- if .Values.dns.doh.reloadOnChange }}
      - name: cert-watcher
        image: busybox
        command:
          - /bin/sh
          - -c
          - |
            while true; do
              inotifyd "rndc reload" /etc/bind/certs:yw;
            done
        volumeMounts:
          - name: certs
            mountPath: /etc/bind/certs
      {{- end }}
      volumes:
        - name: bind-config
          configMap:
            name: {{ include "bind.name" . }}-config
        {{- if and .Values.dns.trustAnchors.enabled .Values.dns.trustAnchors.data }}
        - name: trust-anchors
          configMap:
            name: {{ include "bind.name" . }}-trust-anchors
        {{- end }}
        {{- if .Values.dns.doh.certificate.enabled }}
        - name: certs
          secret:
            secretName: {{ .Values.dns.doh.certSecret }}
        {{- end }}
