{{- if and .Values.dns.doh.enabled (not .Values.dns.doh.useExistingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.dns.doh.certSecret }}
  labels:
    app: {{ include "bind.name" . }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.dns.doh.certData | default "" }}
  tls.key: {{ .Values.dns.doh.keyData | default "" }}
{{- end }}
